{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "client": "npm start --prefix web-app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Balaji",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.3.2",
    "multer": "^1.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^1.18.4"
  }
}
